.idea/workspace.xml
/node_modules
/public/hot
/public/storage

/storage/*.key
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
public/uploads
public/thumbs/
public/assets/css/customs/
public/.htaccess
/resources/views/frontsite/services